<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="backButton">Volver</button>
    <h1>Registro de nuevo proveedor</h1>
    <input type="text" id="nombre" placeholder="Nombre del proveedor" autocomplete="off">
    <input type="text" id="direccion" placeholder="Direccion" autocomplete="off">
    <button type="button" id="registrar">Registrar</button>

    <script src="nuevo_proveedor.js"></script>
    <script src="main.js"></script>
</body>
</html>